<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pro, td{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h3>My Travelling Vlog</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, ad quaerat. Eveniet saepe quidem, suscipit voluptatem sint officiis dolores commodi veniam! Voluptatem pariatur nam quaerat recusandae est voluptas impedit. Neque.</p>
    <table class="pro">
        <tr>
            <td>name</td>
            <td>id</td>
            <td>GPA</td>
        </tr>
        <tr>
            <td>pranto</td>
            <td>001</td>
            <td>3.94</td>
        </tr>
        <tr>
            <td>Dipto</td>
            <td>002</td>
            <td>4.00</td>
        </tr>
    </table>
    
</body>
</html>